{
  "name": "smart-traffic-ai-mvp",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "validate": "node scripts/validate-registry.mjs",
    "check": "node --check app.js && node --check engine/trafficEngine.js && node scripts/smoke-check.mjs"
  },
  "engines": {"node": ">=20"}
}
